<html>
<head>
    <meta charset="utf-8">
    <title>鲁南真瓷王_济宁市美缝生产厂家_鱼台专业美缝_鱼台真瓷胶美缝代加工_济宁市美缝剂批发_代加工白管_代贴标</title>
    <meta name="description" content="提供专业美缝服务,济宁市美缝厂家,鱼台真瓷胶美缝代加工,济宁市美缝剂批发,鱼台专业美缝施工" />
    <meta name="keywords" content="鲁南真瓷王_济宁市美缝生产厂家_鱼台专业美缝_鱼台真瓷胶美缝代加工_济宁市美缝剂批发_代加工白管_代贴标" />
    <link href="images/jie.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="style/style.css" media="all">
    <script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>

    <style>
        .title{
            color: #000;
            font-size: 40px;
            text-align: center;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-weight: bold;
            line-height:160px;
            background:url(/templets/default/images/title.png) no-repeat center;
            background-size:500px 120px;
            height:140px;
        }
        .tedian{
            width:50%;
            float:left;
        }
        .tedian_2{
            width:50%;
            float:left;
            color:#848484;
            font-size:20px;
            line-height:35px;
            font-family:"微软雅黑";
        }
        .tedian li{
            display:block;
            width:280px;
            float:left;
            font-size:20px;
            line-height:35px;
            font-family:"微软雅黑";
            color:#848484;
        }
        .text{
            width: 445px;
            height: 43px;
            line-height: 43px;
            background: #F6F6F6;
            border: 1px solid #c5c5c5;
            border-top:none;
            padding-left: 15px;
        }
        .submit{
            background: #61ace3;
            color: #fff;
            height: 43px;
            width: 445px;
            border: none;
            cursor: pointer;
        }
        .kf{
            margin-left:520px;
            width:450px;
            height:300px;
            background:url(/templets/default/images/kf.png) no-repeat center;
            background-size:450px;
            position:relative;
        }
        .kf span{
            line-height:50px;
            font-weight:700;
            font-size:30px;
            color:#FFF;
            position:absolute;
            right:20px;
            top:80px;
        }
        .kf p{
            line-height:50px;
            font-weight:700;
            font-size:32px;
            color:#FFF;
            position:absolute;
            right:90px;
            top:30px;
        }
    </style>
</head>
<body>
<div class="navbg">
    <div class="nav clearfix">
        <div class="logo"> <a href="index.html"> <img src="images/logo_1.png"> </a> </div>
        <div class="inNav">
            <ul class="clearfix">
                <li><a class='row'  href="index.html"> 网站首页 </a> </li>
                <li><a class="" href="product.html"> 产品中心 </a></li>
                <li><a class="" href="news-information.html"> 新闻资讯 </a>
                </li><li> <a class="" href="case-center.html"> 案例中心 </a>
                </li><li> <a class="" href="contact-us.html"> 联系我们 </a></li>
            </ul>
        </div>
    </div>
</div>


<!--焦点图部分-->
<div class="mainbanner clear">
    <div class="mainbanner_window">
        <ul id="slideContainer">
            <li> <a href=""> <img src="images/ban1.png"> </a> </li>
            <li> <a href=""> <img src="images/ban2.png"> </a> </li>
            <li> <a href=""> <img src="images/ban3.png"> </a> </li>
        </ul>
    </div>
    <ul class="mainbanner_list">
        <li class="active"> <a href="javascript:void(0);"> </a> </li>
        <li> <a href="javascript:void(0);"> </a> </li>
        <li> <a href="javascript:void(0);"> </a> </li>
    </ul>
</div>
<script language="javascript" type="text/javascript" src="js/swiper.js">
</script>
<div class="about">
    <div class="hd">
        <div class="title">柔性钻瓷王</div>
        <p> 一次填平，永不改变，您的瓷砖美缝专家！</p>
    </div>
    <div class="inAbout clearfix">
        <div class="aboutfl"> <img src="images/logo_2.png"> </div>
        <div class="aboutfr">
            <ul class="tedian">
                <li>【1】纳米柔性技术 有韧性</li>
                <li>【2】耐黄变 炫彩多色</li>
                <li>【3】坚硬如瓷</li>
                <li>【4】上墙不流</li>
                <li>【5】光亮如瓷 易擦洗</li>
                <li>【6】不塌陷 不收缩</li>
                <li>【7】1:1出料 完美混合</li>
                <li>【8】施工更便捷</li>
            </ul>
            <div class="tedian_2">
                <font color="#333" style="font-weight:700">产品特点：</font><br />
                防水、防油、防污、防潮<br />
                <font color="#333" style="font-weight:700">环保性能：</font><br />
                无甲醛、无甲苯、无二甲苯无任何挥发物<br />
                <font color="#333" style="font-weight:700">适用范围：</font><br />
                瓷砖、石材玻璃、木地板等材料的缝隙装饰
            </div>
        </div>

        <!--<div class="aboutfr"> <br>
          <p> ... </p>
          <a href="/a/chanpinzhongxin/"> MORE </a> </div>-->
    </div>
    <div class="hui"> <a href="product.html">MORE </a></div>
</div>
<div class="chanPbg">
    <div class="chanP">
        <div class="hd"> <img src="images/hd2.png">
            <p style="color:#e1f2ff;">产品广泛应用于家居、装修等各个生活领域！</p>
        </div>
        <div class="inchanP">
            <ul class="clearfix">
                <li> <a href="case/48.html" title="济宁市东南智汇城"> <img src="images/1.png" alt="鱼台金润城施工" title="鱼台金润城施工">
                    <div class="Cbg">
                        <h5> 济宁市东南智汇城 </h5>
                        <p> </p>
                    </div>
                </a> </li>
                <li> <a href="case/45.html" title="济宁市启锐园"> <img src="images/11.png" alt="绿地世纪城2" title="绿地世纪城2">
                    <div class="Cbg">
                        <h5> 济宁市启锐园 </h5>
                        <p> </p>
                    </div>
                </a> </li>
                <li> <a href="case/32.html" title="济宁市青鸟"> <img src="images/111.jpg" alt="绿地世纪城" title="绿地世纪城">
                    <div class="Cbg">
                        <h5> 济宁市青鸟 </h5>
                        <p> </p>
                    </div>
                </a> </li>
                <li> <a href="case/31.html" title="济宁市世纪花园"> <img src="images/1111.jpg" alt="金润城" title="金润城">
                    <div class="Cbg">
                        <h5> 济宁市世纪花园 </h5>
                        <p> </p>
                    </div>
                </a> </li>
                <li> <a href="case/30.html" title="济宁市维多利亚"> <img src="images/11111.png" alt="北京如意" title="北京如意">
                    <div class="Cbg">
                        <h5> 济宁市维多利亚 </h5>
                        <p> </p>
                    </div>
                </a> </li>
                <li> <a href="case/29.html" title="济宁市中山华府"> <img src="images/121.jpg" alt="五洲龙湾" title="五洲龙湾">
                    <div class="Cbg">
                        <h5> 济宁市中山华府 </h5>
                        <p> </p>
                    </div>
                </a> </li>

            </ul>
        </div>
        <div class="more"> <a href="product.html"> MORE </a> </div>
    </div>
</div>
<div class="changshi">
    <div class="hd"> <img src="images/hd3.png">
        <p> 汇聚国内外最新资讯，让您了解更多美缝装修常识！ </p>
    </div>
    <div class="inChangshi">
        <ul class="clearfix">
            <li> <a href=" case/49.html" title="济宁市美缝哪家好？">
                <div class="shi clearfix"> <strong> 18 </strong> <span> 2017-04 </span> </div>
                <h5> 济宁美缝哪家好？ </h5>
                <p> 济宁美缝，就找鲁南真瓷王... </p>
                <em> 详情 </em> </a> </li>
            <li> <a href=" case/47.html" title="美缝剂颜色搭配技巧">
                <div class="shi clearfix"> <strong> 18 </strong> <span> 2017-04 </span> </div>
                <h5> 美缝剂颜色搭配技巧 </h5>
                <p> 按颜色系列可以分为两大类： 亮 光系列： 珍珠白 、瓷白色、珍珠黑等多种颜... </p>
                <em> 详情 </em> </a> </li>
            <li> <a href=" case/44.html" title="关于瓷砖美缝剂的那些事">
                <div class="shi clearfix"> <strong> 10 </strong> <span> 2017-04 </span> </div>
                <h5> 关于瓷砖美缝剂的那些事 </h5>
                <p> 瓷砖美缝剂是瓷砖填缝剂(勾缝剂)的升级产品，可以彻底解决瓷砖缝脏黑的难题... </p>
                <em> 详情 </em> </a> </li>
            <li> <a href=" case/43.html" title="深入解析真瓷胶与美缝剂的根本区别">
                <div class="shi clearfix"> <strong> 09 </strong> <span> 2017-04 </span> </div>
                <h5> 深入解析真瓷胶与美缝剂的根本区别 </h5>
                <p> 美缝市场的不断壮大，使得美缝产品层出不穷。就比如说 美缝剂 的出现，引领... </p>
                <em> 详情 </em> </a> </li>
            <li> <a href=" case/42.html" title="瓷砖为什么要做美缝？一是为了美观，二">
                <div class="shi clearfix"> <strong> 31 </strong> <span> 2017-03 </span> </div>
                <h5> 瓷砖为什么要做美缝？一是为了美观，二 </h5>
                <p> 瓷砖美缝最简单地解释就是对瓷砖之间的缝隙进行填充，那为什么要留缝呢，留... </p>
                <em> 详情 </em> </a> </li>
            <li> <a href=" case/41.html" title="济宁市美缝剂哪家好？">
                <div class="shi clearfix"> <strong> 28 </strong> <span> 2017-03 </span> </div>
                <h5> 济宁市美缝剂哪家好？ </h5>
                <p> 现在国内的美缝剂市场比较混乱，由06年最初的几个牌子发展到现在，已经不下... </p>
                <em> 详情 </em> </a> </li>

        </ul>
    </div>
    <div class="hui"> <a href="news-information.html"> MORE </a> </div>
</div>
<div class="footer">
    <div class="infooter clearfix">
        <div class="footerfl">
            <p>联系电话：15064764006 魏先生 15852019574 魏女士<p>24小时服务热线：0537-6333125</p></p>
            <p>地址：山东省济宁市鱼台县王庙镇周堂驻 </p>
            <p> 友情链接：   |  <a href='http://www.sina.com.cn/' target='_blank'>新浪</a>       |  <a href='https://www.baidu.com/' target='_blank'>百度</a>       |  <a href='http://www.sohu.com/' target='_blank'>搜狐</a>     </p>
        </div>
    </div>
</div>
<div class="banquan">
    <p>济宁市鱼台建材 版权所有 关键词：<b><a href="http://www.lunanzhenciwang.com/index.html">鲁南真瓷王</a></b></p>
    </p>
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>